<GlobalConfig CodeFontSize = "22"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "-272" AlternativeItem = "LuaFolders#Assets#Plugins">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#LuaScripts#main.lua"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#Common"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#Net"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#Net#Common"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#Net#Handler"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#UnitTest"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#ui"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#util"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = ""
  MatchCase = "false"
  MatchWholeWord = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "43"
  Y = "4"
  Width = "1280"
  Height = "720"
  Maximized = "true"
  LastCodeFilename = "E:/Projects/unity/Game/Assets/LuaScripts/ui/NiuNiuView.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "296" Height = "611" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1051" Height = "447" DocumentStyle = "true">
            <DockingCard
              Text = "NetDefines.lua"
              Tag = "E:/Projects/unity/Game/Assets/LuaScripts/Net/Common/NetDefines.lua"
              ActivePage = "false"
              ActivateTime = "145305180"
              CaretLineIndex = "32"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-374"/>
            <DockingCard
              Text = "NiuNiuHandler.lua"
              Tag = "E:/Projects/unity/Game/Assets/LuaScripts/Net/Handler/NiuNiuHandler.lua"
              ActivePage = "false"
              ActivateTime = "145660006"
              CaretLineIndex = "129"
              CaretCodeCharIndex = "1"
              BaseX = "0"
              BaseY = "-2632"/>
            <DockingCard
              Text = "NiuNiuCtrl.lua"
              Tag = "E:/Projects/unity/Game/Assets/LuaScripts/ui/NiuNiuCtrl.lua"
              ActivePage = "false"
              ActivateTime = "148197162"
              CaretLineIndex = "22"
              CaretCodeCharIndex = "24"
              BaseX = "0"
              BaseY = "-1254"/>
            <DockingCard
              Text = "NiuNiuView.lua"
              Tag = "E:/Projects/unity/Game/Assets/LuaScripts/ui/NiuNiuView.lua"
              ActivePage = "true"
              ActivateTime = "157635609"
              CaretLineIndex = "187"
              CaretCodeCharIndex = "8"
              BaseX = "0"
              BaseY = "-3864"/>
            <DockingCard
              Text = "main.lua"
              Tag = "E:/Projects/unity/Game/Assets/LuaScripts/main.lua"
              ActivePage = "false"
              ActivateTime = "148245101"
              CaretLineIndex = "10"
              CaretCodeCharIndex = "11"
              BaseX = "0"
              BaseY = "0"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1051" Height = "157" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
