<GlobalConfig CodeFontSize = "22"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "-180" AlternativeItem = "LuaFolders#Assets#LuaScripts#ui#LoginView.lua">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#LuaScripts#ui#LoginCtrl.lua"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#Common"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#Net"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#Net#Common"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#Net#Handler"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#UnitTest"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#ui"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#util"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = ""
  MatchCase = "false"
  MatchWholeWord = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "43"
  Y = "4"
  Width = "1280"
  Height = "720"
  Maximized = "true"
  LastCodeFilename = "E:/Projects/unity/Game/Assets/LuaScripts/ui/LoginCtrl.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "292" Height = "611" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "1055" Height = "611" DocumentStyle = "true">
          <DockingCard
            Text = "NiuNiuHandler.lua"
            Tag = "E:/Projects/unity/Game/Assets/LuaScripts/Net/Handler/NiuNiuHandler.lua"
            ActivePage = "false"
            ActivateTime = "315263695"
            CaretLineIndex = "4"
            CaretCodeCharIndex = "39"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "NiuNiuView.lua"
            Tag = "E:/Projects/unity/Game/Assets/LuaScripts/ui/NiuNiuView.lua"
            ActivePage = "false"
            ActivateTime = "338925540"
            CaretLineIndex = "0"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "LoginCtrl.lua"
            Tag = "E:/Projects/unity/Game/Assets/LuaScripts/ui/LoginCtrl.lua"
            ActivePage = "true"
            ActivateTime = "639227623"
            CaretLineIndex = "34"
            CaretCodeCharIndex = "3"
            BaseX = "0"
            BaseY = "-396"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
