<GlobalConfig CodeFontSize = "22"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#LuaScripts#ui#LobbyView.lua">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#LuaScripts#ui#LobbyCtrl.lua"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#Common"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#Net"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#Net#Common"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#Net#Handler"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#UnitTest"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#ui"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#util"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "co_runner"
  MatchCase = "false"
  MatchWholeWord = "false"
  Target = "<CurrentFile>"
  Replace = ""/>
<MainWindow
  X = "43"
  Y = "4"
  Width = "1280"
  Height = "720"
  Maximized = "true"
  LastCodeFilename = "E:/Cources/Calc/xLuaGameClient/Assets/LuaScripts/ui/LoginCtrl.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "358" Height = "903" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "1303" Height = "903" DocumentStyle = "true">
          <DockingCard
            Text = "LoginCtrl.lua"
            Tag = "E:/Cources/Calc/xLuaGameClient/Assets/LuaScripts/ui/LoginCtrl.lua"
            ActivePage = "true"
            ActivateTime = "536814288"
            CaretLineIndex = "50"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "-792"/>
          <DockingCard
            Text = "LoginView.lua"
            Tag = "E:/Cources/Calc/xLuaGameClient/Assets/LuaScripts/ui/LoginView.lua"
            ActivePage = "false"
            ActivateTime = "281459145"
            CaretLineIndex = "120"
            CaretCodeCharIndex = "34"
            BaseX = "0"
            BaseY = "-1320"/>
          <DockingCard
            Text = "GamePBLoader.lua"
            Tag = "E:/Cources/Calc/xLuaGameClient/Assets/LuaScripts/Common/GamePBLoader.lua"
            ActivePage = "false"
            ActivateTime = "716213163"
            CaretLineIndex = "4"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "NiuNiuCtrl.lua"
            Tag = "E:/Cources/Calc/xLuaGameClient/Assets/LuaScripts/ui/NiuNiuCtrl.lua"
            ActivePage = "false"
            ActivateTime = "803282033"
            CaretLineIndex = "70"
            CaretCodeCharIndex = "20"
            BaseX = "0"
            BaseY = "-990"/>
          <DockingCard
            Text = "NiuNiuView.lua"
            Tag = "E:/Cources/Calc/xLuaGameClient/Assets/LuaScripts/ui/NiuNiuView.lua"
            ActivePage = "false"
            ActivateTime = "797014562"
            CaretLineIndex = "167"
            CaretCodeCharIndex = "23"
            BaseX = "0"
            BaseY = "-275"/>
          <DockingCard
            Text = "LobbyCtrl.lua"
            Tag = "E:/Cources/Calc/xLuaGameClient/Assets/LuaScripts/ui/LobbyCtrl.lua"
            ActivePage = "false"
            ActivateTime = "803302092"
            CaretLineIndex = "0"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "-264"/>
          <DockingCard
            Text = "NetDefines.lua"
            Tag = "E:/Cources/Calc/xLuaGameClient/Assets/LuaScripts/Net/Common/NetDefines.lua"
            ActivePage = "false"
            ActivateTime = "872143196"
            CaretLineIndex = "11"
            CaretCodeCharIndex = "12"
            BaseX = "0"
            BaseY = "0"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
